ea4bc82a6ad023ab7ee23ee620429895
::res://::1727968836
icon.svg::CompressedTexture2D::1492516029336521030::1725016916::1725016923::1::::<><>::
README.md::TextFile::-1::1727432583::0::1::::<><>::
::res://assets/::1726392523
::res://assets/bars/::1725885811
bar_border.png::CompressedTexture2D::6205561679606419314::1725885636::1725885811::1::::<><>::
bar_fill.png::CompressedTexture2D::2603570902054852623::1725885652::1725885811::1::::<><>::
bar_under.png::CompressedTexture2D::2527554767634236071::1725885668::1725885811::1::::<><>::
::res://assets/buildings/::1726307662
::res://assets/buildings/main_hive/::1726225835
main_hive_1_1.png::CompressedTexture2D::9111825181735184288::1725695816::1725696438::1::::<><>::
main_hive_1_2.png::CompressedTexture2D::5615154534901201287::1726225728::1726225835::1::::<><>::
main_hive_1_3.png::CompressedTexture2D::6082253905951361240::1726225748::1726225835::1::::<><>::
main_hive_2_1.png::CompressedTexture2D::8537444494907028061::1725695900::1725696438::1::::<><>::
main_hive_2_2.png::CompressedTexture2D::7261628456098197744::1725695908::1725696438::1::::<><>::
main_hive_2_3.png::CompressedTexture2D::4274389940028765096::1725695918::1725696438::1::::<><>::
main_hive_3_1.png::CompressedTexture2D::728365670256861999::1725695958::1725696438::1::::<><>::
main_hive_3_2.png::CompressedTexture2D::3923965137784726587::1725695968::1725696438::1::::<><>::
main_hive_3_3.png::CompressedTexture2D::5545271462561078672::1725695976::1725696438::1::::<><>::
main_hive_4_1.png::CompressedTexture2D::2090425016102819596::1725695994::1725696438::1::::<><>::
main_hive_4_2.png::CompressedTexture2D::6662199213750074066::1725696004::1725696438::1::::<><>::
main_hive_4_3.png::CompressedTexture2D::6070341117696856601::1725696022::1725696438::1::::<><>::
::res://assets/buildings/sun_plant/::1726307759
sun_plant_closed.png::CompressedTexture2D::4992837855334789683::1726307550::1726307759::1::::<><>::
sun_plant_opening_1.png::CompressedTexture2D::8773947929204915523::1726307562::1726307759::1::::<><>::
sun_plant_opening_2.png::CompressedTexture2D::3040493374582069878::1726307576::1726307759::1::::<><>::
sun_plant_open_1.png::CompressedTexture2D::8805333624279323052::1726307590::1726307759::1::::<><>::
sun_plant_open_2.png::CompressedTexture2D::6165696692907853587::1726307598::1726307759::1::::<><>::
sun_plant_open_3.png::CompressedTexture2D::343548004306543926::1726307606::1726307759::1::::<><>::
::res://assets/icons/::1726422142
icon_biomass.png::CompressedTexture2D::5569482474731211023::1725887696::1725887818::1::::<><>::
icon_day_cycle_day.png::CompressedTexture2D::1612206183649492965::1725652224::1725696438::1::::<><>::
icon_day_cycle_night.png::CompressedTexture2D::4589244456963708479::1725652234::1725696438::1::::<><>::
icon_interact_cycle.png::CompressedTexture2D::5288965250297439376::1725887570::1725887818::1::::<><>::
icon_minus.png::CompressedTexture2D::217355851525178118::1725887668::1725887818::1::::<><>::
icon_pause_menu.png::CompressedTexture2D::8084860761312405546::1725887770::1725887818::1::::<><>::
icon_plus.png::CompressedTexture2D::2913799658978481696::1725887678::1725887818::1::::<><>::
icon_sun.png::CompressedTexture2D::276896140911768894::1725887730::1725887818::1::::<><>::
icon_sun_plant.png::CompressedTexture2D::8099565348943520307::1726398310::1726398349::1::::<><>::
icon_water.png::CompressedTexture2D::7357425553476713564::1725887716::1725887818::1::::<><>::
icon_win_trophy.png::CompressedTexture2D::4003745822237805880::1726421792::1726422142::1::::<><>::
::res://assets/nikuri/::1725782877
idle_e_1.png::CompressedTexture2D::324531680132604395::1725739516::1725781289::1::::<><>::
idle_e_2.png::CompressedTexture2D::276576527879605957::1725739524::1725781289::1::::<><>::
idle_e_3.png::CompressedTexture2D::1417620894076717781::1725739532::1725781290::1::::<><>::
idle_e_4.png::CompressedTexture2D::1333578296897274204::1725739540::1725781290::1::::<><>::
idle_ne_1.png::CompressedTexture2D::3623061300447114025::1725740196::1725781290::1::::<><>::
idle_ne_2.png::CompressedTexture2D::2332726952942822011::1725740204::1725781290::1::::<><>::
idle_ne_3.png::CompressedTexture2D::7371684319007016102::1725740214::1725781290::1::::<><>::
idle_ne_4.png::CompressedTexture2D::3931549234278434692::1725740222::1725781290::1::::<><>::
idle_nw_1.png::CompressedTexture2D::305710622960825319::1725739940::1725781290::1::::<><>::
idle_nw_2.png::CompressedTexture2D::6285435571607794584::1725739948::1725781290::1::::<><>::
idle_nw_3.png::CompressedTexture2D::6494575976525683540::1725739956::1725781290::1::::<><>::
idle_nw_4.png::CompressedTexture2D::3975638249067621437::1725739962::1725781290::1::::<><>::
idle_n_1.png::CompressedTexture2D::1240601226241831675::1725739470::1725781290::1::::<><>::
idle_n_2.png::CompressedTexture2D::342677171275041517::1725739482::1725781290::1::::<><>::
idle_n_3.png::CompressedTexture2D::4016465729306215647::1725739488::1725781290::1::::<><>::
idle_n_4.png::CompressedTexture2D::7690343572499670626::1725739496::1725781290::1::::<><>::
idle_se_1.png::CompressedTexture2D::4205222986830846152::1725782810::1725782877::1::::<><>::
idle_se_2.png::CompressedTexture2D::3397311516367852165::1725782820::1725782877::1::::<><>::
idle_se_3.png::CompressedTexture2D::1598588486600183215::1725782828::1725782877::1::::<><>::
idle_se_4.png::CompressedTexture2D::2826272935495306749::1725782838::1725782877::1::::<><>::
idle_sw_1.png::CompressedTexture2D::2715763794889031541::1725739882::1725781290::1::::<><>::
idle_sw_2.png::CompressedTexture2D::8728495604010280927::1725739890::1725781290::1::::<><>::
idle_sw_3.png::CompressedTexture2D::5028664953479657787::1725739898::1725781290::1::::<><>::
idle_sw_4.png::CompressedTexture2D::7243082481762021688::1725739908::1725781290::1::::<><>::
idle_s_1.png::CompressedTexture2D::6391572247838432027::1725739556::1725781290::1::::<><>::
idle_s_2.png::CompressedTexture2D::6601573942917485087::1725739562::1725781290::1::::<><>::
idle_s_3.png::CompressedTexture2D::3507054962569175316::1725739570::1725781290::1::::<><>::
idle_s_4.png::CompressedTexture2D::3459177496251526429::1725739578::1725781290::1::::<><>::
idle_w_1.png::CompressedTexture2D::2604354882075082718::1725739598::1725781290::1::::<><>::
idle_w_2.png::CompressedTexture2D::1811856961123987901::1725739606::1725781290::1::::<><>::
idle_w_3.png::CompressedTexture2D::7412086289617170496::1725739614::1725781290::1::::<><>::
idle_w_4.png::CompressedTexture2D::909174592587383478::1725739622::1725781290::1::::<><>::
move_e_1.png::CompressedTexture2D::9199057843636453731::1725739318::1725781289::1::::<><>::
move_e_2.png::CompressedTexture2D::501692125616692975::1725739330::1725781289::1::::<><>::
move_e_3.png::CompressedTexture2D::798077128704993687::1725739336::1725781289::1::::<><>::
move_e_4.png::CompressedTexture2D::3538987146928762380::1725739346::1725781289::1::::<><>::
move_ne_1.png::CompressedTexture2D::256923183328840561::1725739644::1725781289::1::::<><>::
move_ne_2.png::CompressedTexture2D::4112271488898526492::1725739652::1725781289::1::::<><>::
move_ne_3.png::CompressedTexture2D::4443020574915768223::1725739658::1725781289::1::::<><>::
move_ne_4.png::CompressedTexture2D::892601038483393205::1725739664::1725781289::1::::<><>::
move_nw_1.png::CompressedTexture2D::1272596318877010144::1725739754::1725781289::1::::<><>::
move_nw_2.png::CompressedTexture2D::5012734595282933481::1725739762::1725781289::1::::<><>::
move_nw_3.png::CompressedTexture2D::3532718907311322780::1725739770::1725781289::1::::<><>::
move_nw_4.png::CompressedTexture2D::5278960300042537868::1725739778::1725781289::1::::<><>::
move_n_1.png::CompressedTexture2D::8052448952419736552::1725739266::1725781289::1::::<><>::
move_n_2.png::CompressedTexture2D::4950394803852865697::1725739276::1725781289::1::::<><>::
move_n_3.png::CompressedTexture2D::551239624080530973::1725739288::1725781289::1::::<><>::
move_n_4.png::CompressedTexture2D::2956672324452958001::1725739296::1725781289::1::::<><>::
move_se_1.png::CompressedTexture2D::4638176087734742385::1725739682::1725781289::1::::<><>::
move_se_2.png::CompressedTexture2D::4845795462992949399::1725739690::1725781289::1::::<><>::
move_se_3.png::CompressedTexture2D::8689219055228168344::1725739696::1725781289::1::::<><>::
move_se_4.png::CompressedTexture2D::3100704975211080584::1725739704::1725781289::1::::<><>::
move_sw_1.png::CompressedTexture2D::1766144053121447672::1725739720::1725781289::1::::<><>::
move_sw_2.png::CompressedTexture2D::7888646645278003861::1725739726::1725781289::1::::<><>::
move_sw_3.png::CompressedTexture2D::632126782938464323::1725739732::1725781289::1::::<><>::
move_sw_4.png::CompressedTexture2D::1490489680420500593::1725739740::1725781289::1::::<><>::
move_s_1.png::CompressedTexture2D::7221263999069014602::1725739370::1725781289::1::::<><>::
move_s_2.png::CompressedTexture2D::2579121195672093173::1725739376::1725781289::1::::<><>::
move_s_3.png::CompressedTexture2D::6301211230710632774::1725739384::1725781289::1::::<><>::
move_s_4.png::CompressedTexture2D::8127138616765771878::1725739396::1725781289::1::::<><>::
move_w_1.png::CompressedTexture2D::8994264611863076890::1725739412::1725781289::1::::<><>::
move_w_2.png::CompressedTexture2D::5528879298664286770::1725739438::1725781289::1::::<><>::
move_w_3.png::CompressedTexture2D::5240065960287201602::1725739446::1725781289::1::::<><>::
move_w_4.png::CompressedTexture2D::9214145874505646676::1725739454::1725781289::1::::<><>::
::res://assets/resources/::1726226340
water_droplet_1.png::CompressedTexture2D::301251125346307941::1726226312::1726226340::1::::<><>::
water_droplet_2.png::CompressedTexture2D::1768141650388231511::1726226320::1726226340::1::::<><>::
water_droplet_3.png::CompressedTexture2D::2994380877722322821::1726226328::1726226340::1::::<><>::
::res://assets/title/::1726392539
title.png::CompressedTexture2D::8035214638600646535::1726392430::1726392539::1::::<><>::
::res://game_screen/::1727464802
game_screen.gd::GDScript::-1::1726425463::0::1::::<>Node2D<>::
game_screen.tscn::PackedScene::7794339582755996918::1727464802::0::1::::<><>::res://game_screen/game_screen.gd<>res://game_screen/player.gd<>res://game_screen/pause_screen.gd<>uid://d223ouqvonwvw::::res://assets/buildings/main_hive/main_hive_1_1.png<>res://game_screen/main_hive.gd<>uid://rw7ryhdw8qm2::::res://assets/nikuri/idle_n_1.png<>uid://dtvup02g43klp::::res://assets/buildings/main_hive/main_hive_2_1.png<>uid://chmaqqujlm4si::::res://assets/icons/icon_interact_cycle.png<>uid://e483wpd61u3f::::res://assets/nikuri/idle_n_2.png<>uid://dbpt7vpoc7anw::::res://assets/buildings/main_hive/main_hive_2_2.png<>uid://bxhuur60ds3j4::::res://assets/nikuri/idle_n_3.png<>uid://cmaa1lw7poe52::::res://assets/buildings/main_hive/main_hive_1_2.png<>uid://b15stv7qo7kiq::::res://assets/buildings/main_hive/main_hive_2_3.png<>uid://dhti3nlorigwo::::res://assets/nikuri/idle_n_4.png<>uid://km3cub6qv70v::::res://assets/buildings/main_hive/main_hive_3_1.png<>uid://cswj3lggvrdqu::::res://assets/buildings/main_hive/main_hive_1_3.png<>uid://bv52ergumiafr::::res://assets/buildings/main_hive/main_hive_3_2.png<>uid://emdak0lvfptn::::res://assets/nikuri/idle_nw_1.png<>uid://cvsyg8u74rlto::::res://assets/nikuri/idle_nw_2.png<>uid://claf2tkibs2pg::::res://assets/buildings/main_hive/main_hive_3_3.png<>uid://cysaynng55rb5::::res://assets/nikuri/idle_nw_3.png<>uid://41u8201gf51y::::res://assets/buildings/main_hive/main_hive_4_1.png<>uid://bwv3gfmrld8rp::::res://assets/nikuri/idle_nw_4.png<>uid://c16hphsbtmi5g::::res://assets/buildings/main_hive/main_hive_4_2.png<>uid://cxcei43llwy1h::::res://assets/nikuri/idle_s_1.png<>uid://csqrvp2ol8p6h::::res://assets/buildings/main_hive/main_hive_4_3.png<>uid://c1b37t3rlro12::::res://assets/nikuri/idle_s_2.png<>uid://bp73xhmugoso7::::res://assets/nikuri/idle_s_3.png<>uid://bpjwfbb4d6e5j::::res://assets/nikuri/idle_s_4.png<>uid://evg8vxxr428f::::res://assets/nikuri/idle_e_1.png<>uid://bcamptfd4omih::::res://assets/bars/bar_under.png<>uid://cuoaxuruee14q::::res://assets/bars/bar_border.png<>uid://d68f7koutrdd::::res://assets/nikuri/idle_e_2.png<>uid://bexsh6i3ocw6p::::res://assets/nikuri/idle_sw_1.png<>uid://bddgox25djio2::::res://assets/bars/bar_fill.png<>uid://ugyakockid2t::::res://assets/nikuri/idle_e_3.png<>uid://dwmfbu0aar0m2::::res://assets/nikuri/idle_sw_2.png<>uid://s883sya612fg::::res://assets/nikuri/idle_e_4.png<>uid://cdv6m26aqsd4f::::res://assets/nikuri/idle_sw_3.png<>uid://d7eo6p5rih0a::::res://assets/icons/icon_sun.png<>uid://dbgurl30p8ko3::::res://assets/nikuri/idle_sw_4.png<>uid://dc28yu4o8e7ue::::res://assets/icons/icon_water.png<>uid://bddtlyetfpt8i::::res://assets/nikuri/idle_w_1.png<>uid://cll5teoj1mjf8::::res://assets/icons/icon_biomass.png<>uid://02xawp3qpc82::::res://assets/nikuri/idle_w_2.png<>uid://bhrp4caa37uia::::res://assets/icons/icon_plus.png<>uid://ddup8i47jdhjk::::res://assets/nikuri/idle_w_3.png<>uid://m7n8cpkrkvs5::::res://assets/nikuri/idle_w_4.png<>uid://brvbj4ti6yex2::::res://assets/nikuri/idle_ne_1.png<>uid://ddj235vt2871::::res://assets/icons/icon_minus.png<>uid://dmywwmm7ga4l5::::res://assets/nikuri/move_n_1.png<>uid://8h8w37gqpem2::::res://assets/nikuri/idle_ne_2.png<>uid://ccsajqyartfg0::::res://assets/nikuri/move_n_2.png<>uid://dda5tfwl8cl1g::::res://assets/nikuri/idle_ne_3.png<>uid://bwaqbn7n62j8w::::res://assets/nikuri/idle_ne_4.png<>uid://h4a3oq7ou3i4::::res://assets/nikuri/move_n_3.png<>uid://dnnqwmtrjx0e6::::res://assets/icons/icon_sun_plant.png<>uid://bieh7xflsc84d::::res://assets/nikuri/move_n_4.png<>uid://bxbpdxx3cg33a::::res://assets/icons/icon_win_trophy.png<>uid://sepqfu265khk::::res://assets/nikuri/move_nw_1.png<>uid://cdohahoec8g2t::::res://assets/nikuri/move_nw_2.png<>uid://bqljmnde0eooy::::res://assets/nikuri/move_nw_3.png<>uid://chhfx73pdt1ho::::res://assets/nikuri/move_nw_4.png<>res://game_screen/win_screen.gd<>uid://da5bfspr5tqyc::::res://assets/nikuri/move_s_1.png<>uid://bc0l0qfvxwjj6::::res://assets/nikuri/move_s_2.png<>uid://cv1ma71k5lcnm::::res://assets/nikuri/move_s_3.png<>uid://dn131ygln3lbi::::res://assets/nikuri/move_s_4.png<>uid://b06bn448qiets::::res://assets/nikuri/idle_se_1.png<>uid://0fsetrdj7d3e::::res://assets/nikuri/move_sw_1.png<>uid://bonxhvkyo0qp6::::res://assets/nikuri/idle_se_2.png<>uid://dknk4fredne6p::::res://assets/nikuri/move_sw_2.png<>uid://w1mrv0uv3ajn::::res://assets/nikuri/idle_se_3.png<>uid://jahbhlrsd0cd::::res://assets/nikuri/move_sw_3.png<>uid://bgjckjqsnq1s8::::res://assets/nikuri/idle_se_4.png<>uid://viafaios6mg4::::res://assets/nikuri/move_sw_4.png<>uid://d1e5hvbgw5n2a::::res://assets/nikuri/move_w_1.png<>uid://ck1h3moesgh7g::::res://assets/nikuri/move_w_2.png<>uid://cgwledvij0c2m::::res://assets/nikuri/move_w_3.png<>uid://d4jnvvvc2r4e7::::res://assets/nikuri/move_w_4.png<>uid://dngmqfycl068u::::res://assets/icons/icon_pause_menu.png<>uid://w772he6u03ef::::res://assets/icons/icon_day_cycle_day.png<>uid://b6ncgkxd4um84::::res://assets/icons/icon_day_cycle_night.png<>uid://d4cdeyk5ppygp::::res://assets/nikuri/move_e_1.png<>uid://hfa2cgn3307l::::res://assets/nikuri/move_e_2.png<>uid://lmuhjbvmdcvn::::res://assets/nikuri/move_e_3.png<>uid://bqokupb268gki::::res://assets/nikuri/move_e_4.png<>uid://dwpqtksqnwwf::::res://assets/nikuri/move_ne_1.png<>uid://byuarmjc5q8bw::::res://assets/nikuri/move_ne_2.png<>uid://b4kh5udg3425p::::res://assets/nikuri/move_ne_3.png<>uid://mynakbxahi3f::::res://assets/nikuri/move_ne_4.png<>uid://b7c1c2nlda7t2::::res://assets/nikuri/move_se_1.png<>uid://cbblsqbx5k2cx::::res://assets/nikuri/move_se_2.png<>uid://dv2efyt84elxo::::res://assets/nikuri/move_se_3.png<>uid://bkgafmtajgu3a::::res://assets/nikuri/move_se_4.png<>res://game_screen/resource_control.gd<>uid://c2qnv2j4mtdml::::res://game_screen/sun_plant.tscn
main_hive.gd::GDScript::-1::1726431009::0::1::::MainHive<>Node2D<>::
pause_screen.gd::GDScript::-1::1725277899::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1725785495::0::1::::<>CharacterBody2D<>::
resource_control.gd::GDScript::-1::1726342358::0::1::::<>Control<>::
sun_plant.gd::GDScript::-1::1726399482::0::1::::<>Node2D<>::
sun_plant.tscn::PackedScene::6701798445624107367::1726422190::0::1::::<><>::res://game_screen/sun_plant.gd<>uid://cdetksm2x5k7l::::res://assets/buildings/sun_plant/sun_plant_closed.png<>uid://dxpms8ocqu7y3::::res://assets/buildings/sun_plant/sun_plant_open_1.png<>uid://bjk3qm2cs760i::::res://assets/buildings/sun_plant/sun_plant_opening_2.png<>uid://dxafv1om1ry64::::res://assets/buildings/sun_plant/sun_plant_opening_1.png<>uid://ct3yehanv433t::::res://assets/buildings/sun_plant/sun_plant_open_2.png<>uid://e5ogkmpnkixi::::res://assets/buildings/sun_plant/sun_plant_open_3.png
win_screen.gd::GDScript::-1::1726425463::0::1::::<>Node2D<>::
::res://main_menu/::1726422190
main_menu.gd::GDScript::-1::1725551910::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4616942552609010544::1726422190::0::1::::<><>::res://main_menu/main_menu.gd<>uid://dmqk2tw8gegnv::::res://assets/title/title.png
::res://options_menu/::1726424043
options_menu.gd::GDScript::-1::1726424043::0::1::::<>Node2D<>::
options_menu.tscn::PackedScene::4072432302820055827::1726422190::0::1::::<><>::res://options_menu/options_menu.gd
::res://other/::1726337975
water_droplet.gd::GDScript::-1::1726237924::0::1::::<>Node2D<>::
water_droplet.tscn::PackedScene::3957362663147470676::1726316368::0::1::::<><>::res://other/water_droplet.gd<>uid://ej6tdxxbt7ev::::res://assets/resources/water_droplet_1.png<>uid://0grbgcajj75d::::res://assets/resources/water_droplet_2.png<>uid://biwrasaa3w3t6::::res://assets/resources/water_droplet_3.png
