ea4bc82a6ad023ab7ee23ee620429895
::res://::1725278118
icon.svg::CompressedTexture2D::1492516029336521030::1725016916::1725016923::1::::<><>::
::res://animations/::1725273300
::res://animations/nikuri/::1725275645
idle_down_1.png::CompressedTexture2D::2718166159071109389::1725272050::1725275645::1::::<><>::
idle_down_2.png::CompressedTexture2D::1687975605464710587::1725272060::1725275645::1::::<><>::
idle_down_3.png::CompressedTexture2D::1170246377067056365::1725272068::1725275645::1::::<><>::
idle_left_1.png::CompressedTexture2D::6795917164909673161::1725273222::1725275645::1::::<><>::
idle_left_2.png::CompressedTexture2D::1407196055586468834::1725273230::1725275645::1::::<><>::
idle_left_3.png::CompressedTexture2D::8868054313861285723::1725273238::1725275645::1::::<><>::
idle_up_1.png::CompressedTexture2D::2626414833786537057::1725272082::1725275645::1::::<><>::
idle_up_2.png::CompressedTexture2D::6035569973649000148::1725272090::1725275645::1::::<><>::
idle_up_3.png::CompressedTexture2D::7145538082164827238::1725272096::1725275645::1::::<><>::
move_down_1.png::CompressedTexture2D::3586816050152531951::1725272204::1725275645::1::::<><>::
move_down_2.png::CompressedTexture2D::1041294353269771034::1725272210::1725275645::1::::<><>::
move_down_3.png::CompressedTexture2D::6185037788097572002::1725272218::1725275645::1::::<><>::
move_left_1.png::CompressedTexture2D::6229067951116400864::1725273250::1725275645::1::::<><>::
move_left_2.png::CompressedTexture2D::2599411449509685718::1725273256::1725275645::1::::<><>::
move_left_3.png::CompressedTexture2D::2451121087425951205::1725273264::1725275645::1::::<><>::
move_up_1.png::CompressedTexture2D::3385807748770332760::1725272232::1725275645::1::::<><>::
move_up_2.png::CompressedTexture2D::2216737429593231400::1725272240::1725275645::1::::<><>::
move_up_3.png::CompressedTexture2D::4936790059925264532::1725272248::1725275645::1::::<><>::
::res://game_screen/::1725278065
game_screen.gd::GDScript::-1::1725278063::0::1::::<>Node2D<>::
game_screen.tscn::PackedScene::7794339582755996918::1725278065::0::1::::<><>::res://game_screen/game_screen.gd<>res://game_screen/player.gd<>res://game_screen/pause_screen.gd<>uid://beyx2gh8ex3yv::::res://animations/nikuri/idle_down_1.png<>uid://ybwygu7j4dyh::::res://animations/nikuri/idle_down_2.png<>uid://qw410us41lof::::res://animations/nikuri/idle_down_3.png<>uid://c328062qwcn8d::::res://animations/nikuri/idle_left_1.png<>uid://ubwkwlrjwd6y::::res://animations/nikuri/idle_left_2.png<>uid://bdoiwy5g26mu8::::res://animations/nikuri/idle_up_1.png<>uid://cr8w7q0gpcgfs::::res://animations/nikuri/idle_up_2.png<>uid://dyl0tadoarnxr::::res://animations/nikuri/idle_left_3.png<>uid://c82l76juccawk::::res://animations/nikuri/idle_up_3.png<>uid://brdqlo1fk3wo2::::res://animations/nikuri/move_down_1.png<>uid://o3n73sj7tj3g::::res://animations/nikuri/move_down_2.png<>uid://cuecw0bs2onnu::::res://animations/nikuri/move_down_3.png<>uid://cu0n3r8cmi6gy::::res://animations/nikuri/move_left_1.png<>uid://bdbf6rm0cjwwk::::res://animations/nikuri/move_left_2.png<>uid://boid02l0ul18w::::res://animations/nikuri/move_up_1.png<>uid://ba6luu07nbii4::::res://animations/nikuri/move_left_3.png<>uid://6t2lu5dbq6uu::::res://animations/nikuri/move_up_2.png<>uid://cclohf6wfikvs::::res://animations/nikuri/move_up_3.png
pause_screen.gd::GDScript::-1::1725277899::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1725277793::0::1::::<>Area2D<>::
::res://main_menu/::1725278065
main_menu.gd::GDScript::-1::1725277660::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4616942552609010544::1725278065::0::1::::<><>::res://main_menu/main_menu.gd
::res://options_menu/::1725278065
options_menu.gd::GDScript::-1::1725277697::0::1::::<>Node2D<>::
options_menu.tscn::PackedScene::4072432302820055827::1725278065::0::1::::<><>::res://options_menu/options_menu.gd
