ea4bc82a6ad023ab7ee23ee620429895
::res://::1725780954
icon.svg::CompressedTexture2D::1492516029336521030::1725016916::1725016923::1::::<><>::
::res://assets/::1725706152
::res://assets/buildings/::1725696279
::res://assets/buildings/main_hive/::1725696438
main_hive_1_1.png::CompressedTexture2D::9111825181735184288::1725695816::1725696438::1::::<><>::
main_hive_2_1.png::CompressedTexture2D::8537444494907028061::1725695900::1725696438::1::::<><>::
main_hive_2_2.png::CompressedTexture2D::7261628456098197744::1725695908::1725696438::1::::<><>::
main_hive_2_3.png::CompressedTexture2D::4274389940028765096::1725695918::1725696438::1::::<><>::
main_hive_3_1.png::CompressedTexture2D::728365670256861999::1725695958::1725696438::1::::<><>::
main_hive_3_2.png::CompressedTexture2D::3923965137784726587::1725695968::1725696438::1::::<><>::
main_hive_3_3.png::CompressedTexture2D::5545271462561078672::1725695976::1725696438::1::::<><>::
main_hive_4_1.png::CompressedTexture2D::2090425016102819596::1725695994::1725696438::1::::<><>::
main_hive_4_2.png::CompressedTexture2D::6662199213750074066::1725696004::1725696438::1::::<><>::
main_hive_4_3.png::CompressedTexture2D::6070341117696856601::1725696022::1725696438::1::::<><>::
::res://assets/icons/::1725696438
icon_day_cycle_day.png::CompressedTexture2D::1612206183649492965::1725652224::1725696438::1::::<><>::
icon_day_cycle_night.png::CompressedTexture2D::4589244456963708479::1725652234::1725696438::1::::<><>::
icon_pause_menu.png::CompressedTexture2D::8084860761312405546::1725653914::1725696438::1::::<><>::
::res://assets/nikuri/::1725696438
idle_nw_1.png::CompressedTexture2D::461146107621509087::1725378360::1725696438::1::::<><>::
idle_nw_2.png::CompressedTexture2D::6545213996019931179::1725378368::1725696438::1::::<><>::
idle_nw_3.png::CompressedTexture2D::1388472974911491797::1725378374::1725696438::1::::<><>::
idle_nw_4.png::CompressedTexture2D::3420471560223350908::1725378380::1725696438::1::::<><>::
idle_n_1.png::CompressedTexture2D::6226161356533738448::1725378288::1725696438::1::::<><>::
idle_n_2.png::CompressedTexture2D::1571610790763097562::1725378296::1725696438::1::::<><>::
idle_n_3.png::CompressedTexture2D::3136350700036816803::1725378304::1725696438::1::::<><>::
idle_n_4.png::CompressedTexture2D::8384456283729545265::1725378310::1725696438::1::::<><>::
idle_sw_1.png::CompressedTexture2D::407188050162299654::1725378324::1725696438::1::::<><>::
idle_sw_2.png::CompressedTexture2D::2101957453488630111::1725378332::1725696438::1::::<><>::
idle_sw_3.png::CompressedTexture2D::8816669082948241851::1725378338::1725696438::1::::<><>::
idle_sw_4.png::CompressedTexture2D::3229544715864020406::1725378346::1725696438::1::::<><>::
idle_s_1.png::CompressedTexture2D::5853133983568957265::1725378254::1725696438::1::::<><>::
idle_s_2.png::CompressedTexture2D::319024110355802312::1725378260::1725696438::1::::<><>::
idle_s_3.png::CompressedTexture2D::5677894818232947597::1725378268::1725696438::1::::<><>::
idle_s_4.png::CompressedTexture2D::301468020022975431::1725378276::1725696438::1::::<><>::
idle_w_1.png::CompressedTexture2D::4085139100345202264::1725378906::1725696438::1::::<><>::
idle_w_2.png::CompressedTexture2D::6891170590761904440::1725378916::1725696438::1::::<><>::
idle_w_3.png::CompressedTexture2D::7200963528615168088::1725378924::1725696438::1::::<><>::
idle_w_4.png::CompressedTexture2D::5708466290351572876::1725378936::1725696438::1::::<><>::
move_nw_1.png::CompressedTexture2D::7868847288854328264::1725378158::1725696438::1::::<><>::
move_nw_2.png::CompressedTexture2D::4541606950911005249::1725378166::1725696438::1::::<><>::
move_nw_3.png::CompressedTexture2D::9202579849590260160::1725378174::1725696438::1::::<><>::
move_nw_4.png::CompressedTexture2D::7439563244845758365::1725378182::1725696438::1::::<><>::
move_n_1.png::CompressedTexture2D::2101111971596400056::1725378036::1725696438::1::::<><>::
move_n_2.png::CompressedTexture2D::433118344429017370::1725378044::1725696438::1::::<><>::
move_n_3.png::CompressedTexture2D::6681156600582976966::1725378052::1725696438::1::::<><>::
move_n_4.png::CompressedTexture2D::1244219705510088622::1725378060::1725696438::1::::<><>::
move_sw_1.png::CompressedTexture2D::1479217282755199208::1725378198::1725696438::1::::<><>::
move_sw_2.png::CompressedTexture2D::4994453477384513400::1725378204::1725696438::1::::<><>::
move_sw_3.png::CompressedTexture2D::135106648670314311::1725378210::1725696438::1::::<><>::
move_sw_4.png::CompressedTexture2D::2456642470720481538::1725378218::1725696438::1::::<><>::
move_s_1.png::CompressedTexture2D::5971995451914031335::1725378078::1725696438::1::::<><>::
move_s_2.png::CompressedTexture2D::3106588644501176176::1725378084::1725696438::1::::<><>::
move_s_3.png::CompressedTexture2D::1667316494116295801::1725378090::1725696438::1::::<><>::
move_s_4.png::CompressedTexture2D::2509088799972111578::1725378098::1725696438::1::::<><>::
move_w_1.png::CompressedTexture2D::5192369532325946011::1725378552::1725696438::1::::<><>::
move_w_2.png::CompressedTexture2D::2190778599845122223::1725378560::1725696438::1::::<><>::
move_w_3.png::CompressedTexture2D::211320204994256277::1725378570::1725696438::1::::<><>::
move_w_4.png::CompressedTexture2D::5293055907463231798::1725378580::1725696438::1::::<><>::
::res://game_screen/::1725706145
game_screen.gd::GDScript::-1::1725700801::0::1::::<>Node2D<>::
game_screen.tscn::PackedScene::7794339582755996918::1725706145::0::1::::<><>::res://game_screen/game_screen.gd<>res://game_screen/player.gd<>res://game_screen/pause_screen.gd<>uid://d223ouqvonwvw::::res://assets/buildings/main_hive/main_hive_1_1.png<>res://game_screen/main_hive.gd<>uid://cux87545k0txo::::res://assets/nikuri/idle_n_1.png<>uid://dtvup02g43klp::::res://assets/buildings/main_hive/main_hive_2_1.png<>uid://wnkg2lcnyvwk::::res://assets/nikuri/idle_n_2.png<>uid://dbpt7vpoc7anw::::res://assets/buildings/main_hive/main_hive_2_2.png<>uid://bkxjic5u0xws6::::res://assets/nikuri/idle_n_3.png<>uid://b15stv7qo7kiq::::res://assets/buildings/main_hive/main_hive_2_3.png<>uid://drpq1geoiw4y4::::res://assets/nikuri/idle_n_4.png<>uid://km3cub6qv70v::::res://assets/buildings/main_hive/main_hive_3_1.png<>uid://bv52ergumiafr::::res://assets/buildings/main_hive/main_hive_3_2.png<>uid://gtnakopnn7cd::::res://assets/nikuri/idle_nw_1.png<>uid://c0isyoj77cjjf::::res://assets/nikuri/idle_nw_2.png<>uid://claf2tkibs2pg::::res://assets/buildings/main_hive/main_hive_3_3.png<>uid://t1t7g1npccuf::::res://assets/nikuri/idle_nw_3.png<>uid://41u8201gf51y::::res://assets/buildings/main_hive/main_hive_4_1.png<>uid://boy5ww5iws4xk::::res://assets/nikuri/idle_nw_4.png<>uid://c16hphsbtmi5g::::res://assets/buildings/main_hive/main_hive_4_2.png<>uid://cpnki5mgo3ifh::::res://assets/nikuri/idle_s_1.png<>uid://csqrvp2ol8p6h::::res://assets/buildings/main_hive/main_hive_4_3.png<>uid://essjsiju7nfk::::res://assets/nikuri/idle_s_2.png<>uid://cm5odln65fvl2::::res://assets/nikuri/idle_s_3.png<>uid://ekbetgmdd1xj::::res://assets/nikuri/idle_s_4.png<>uid://f2ile2y73ekc::::res://assets/nikuri/idle_sw_1.png<>uid://47g6xtt2ldmt::::res://assets/nikuri/idle_sw_2.png<>uid://dxu4is6oture6::::res://assets/nikuri/idle_sw_3.png<>uid://bmaoen35oiqxi::::res://assets/nikuri/idle_sw_4.png<>uid://byg4v5vewfal1::::res://assets/nikuri/idle_w_1.png<>uid://c5getqgajqyyy::::res://assets/nikuri/idle_w_2.png<>uid://daug21y5m30pw::::res://assets/nikuri/idle_w_3.png<>uid://cnlhuuj067opg::::res://assets/nikuri/idle_w_4.png<>uid://462aik3enrga::::res://assets/nikuri/move_n_1.png<>uid://gf2npuvdotly::::res://assets/nikuri/move_n_2.png<>uid://c2gnw5c3irfms::::res://assets/nikuri/move_n_3.png<>uid://ryyd78n6d8jq::::res://assets/nikuri/move_n_4.png<>uid://dkdy1atg5puiq::::res://assets/nikuri/move_nw_1.png<>uid://b5x8uraeltwqb::::res://assets/nikuri/move_nw_2.png<>uid://d4d2e7latcb65::::res://assets/nikuri/move_nw_3.png<>uid://dd81rw1vuo5rt::::res://assets/nikuri/move_nw_4.png<>uid://crc45l2ygs8fj::::res://assets/nikuri/move_s_1.png<>uid://bki4ccvlwlsro::::res://assets/nikuri/move_s_2.png<>uid://x0wpuw5supuv::::res://assets/nikuri/move_s_3.png<>uid://bb0olc2i3mgog::::res://assets/nikuri/move_s_4.png<>uid://vcsq0mon62k7::::res://assets/nikuri/move_sw_1.png<>uid://cdfl6ipjk7vxw::::res://assets/nikuri/move_sw_2.png<>uid://b6pgl5t24vhn::::res://assets/nikuri/move_sw_3.png<>uid://bbaasphjtwcus::::res://assets/nikuri/move_sw_4.png<>uid://cf8htkejh1668::::res://assets/nikuri/move_w_1.png<>uid://6hh2k2kd8suh::::res://assets/nikuri/move_w_2.png<>uid://damobkx138qr::::res://assets/nikuri/move_w_3.png<>uid://chn84fibce87s::::res://assets/nikuri/move_w_4.png<>uid://dngmqfycl068u::::res://assets/icons/icon_pause_menu.png<>uid://w772he6u03ef::::res://assets/icons/icon_day_cycle_day.png<>uid://b6ncgkxd4um84::::res://assets/icons/icon_day_cycle_night.png
main_hive.gd::GDScript::-1::1725700840::0::1::::<>Node2D<>::
pause_screen.gd::GDScript::-1::1725277899::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1725700112::0::1::::<>CharacterBody2D<>::
::res://main_menu/::1725706101
main_menu.gd::GDScript::-1::1725551910::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4616942552609010544::1725706101::0::1::::<><>::res://main_menu/main_menu.gd
::res://options_menu/::1725706101
options_menu.gd::GDScript::-1::1725552396::0::1::::<>Node2D<>::
options_menu.tscn::PackedScene::4072432302820055827::1725706101::0::1::::<><>::res://options_menu/options_menu.gd
