ea4bc82a6ad023ab7ee23ee620429895
::res://::1725104383
icon.svg::CompressedTexture2D::1492516029336521030::1725016916::1725016923::1::::<><>::
::res://game_screen/::1725104282
game_screen.gd::GDScript::-1::1725104208::0::1::::<>Node2D<>::
game_screen.tscn::PackedScene::7794339582755996918::1725104282::0::1::::<><>::res://game_screen/game_screen.gd<>res://game_screen/pause_screen.gd
pause_screen.gd::GDScript::-1::1725104208::0::1::::<>Node2D<>::
::res://main_menu/::1725103297
main_menu.gd::GDScript::-1::1725043173::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::4616942552609010544::1725103297::0::1::::<><>::res://main_menu/main_menu.gd
::res://options_menu/::1725103297
options_menu.gd::GDScript::-1::1725041014::0::1::::<>Node2D<>::
options_menu.tscn::PackedScene::4072432302820055827::1725103297::0::1::::<><>::res://options_menu/options_menu.gd
