[gd_scene load_steps=108 format=3 uid="uid://djbvvtdb2q3hi"]

[ext_resource type="Script" path="res://game_screen/game_screen.gd" id="1_10y4f"]
[ext_resource type="Script" path="res://game_screen/player.gd" id="2_2qj2a"]
[ext_resource type="Script" path="res://game_screen/pause_screen.gd" id="2_boxpe"]
[ext_resource type="Texture2D" uid="uid://d223ouqvonwvw" path="res://assets/buildings/main_hive/main_hive_1_1.png" id="2_sqehh"]
[ext_resource type="Script" path="res://game_screen/main_hive.gd" id="2_vcyq3"]
[ext_resource type="Texture2D" uid="uid://rw7ryhdw8qm2" path="res://assets/nikuri/idle_n_1.png" id="3_3xhl5"]
[ext_resource type="Texture2D" uid="uid://dtvup02g43klp" path="res://assets/buildings/main_hive/main_hive_2_1.png" id="3_evuny"]
[ext_resource type="Texture2D" uid="uid://chmaqqujlm4si" path="res://assets/icons/icon_interact_cycle.png" id="3_svlki"]
[ext_resource type="Texture2D" uid="uid://e483wpd61u3f" path="res://assets/nikuri/idle_n_2.png" id="4_rd3nm"]
[ext_resource type="Texture2D" uid="uid://dbpt7vpoc7anw" path="res://assets/buildings/main_hive/main_hive_2_2.png" id="4_ysggw"]
[ext_resource type="Texture2D" uid="uid://bxhuur60ds3j4" path="res://assets/nikuri/idle_n_3.png" id="5_026x7"]
[ext_resource type="Texture2D" uid="uid://cmaa1lw7poe52" path="res://assets/buildings/main_hive/main_hive_1_2.png" id="5_awiel"]
[ext_resource type="Texture2D" uid="uid://b15stv7qo7kiq" path="res://assets/buildings/main_hive/main_hive_2_3.png" id="5_rlhpq"]
[ext_resource type="Texture2D" uid="uid://dhti3nlorigwo" path="res://assets/nikuri/idle_n_4.png" id="6_0bgc3"]
[ext_resource type="Texture2D" uid="uid://km3cub6qv70v" path="res://assets/buildings/main_hive/main_hive_3_1.png" id="6_uq3k5"]
[ext_resource type="Texture2D" uid="uid://cswj3lggvrdqu" path="res://assets/buildings/main_hive/main_hive_1_3.png" id="6_ylq84"]
[ext_resource type="Texture2D" uid="uid://bv52ergumiafr" path="res://assets/buildings/main_hive/main_hive_3_2.png" id="7_vrf6u"]
[ext_resource type="Texture2D" uid="uid://emdak0lvfptn" path="res://assets/nikuri/idle_nw_1.png" id="7_xodry"]
[ext_resource type="Texture2D" uid="uid://cvsyg8u74rlto" path="res://assets/nikuri/idle_nw_2.png" id="8_lljqd"]
[ext_resource type="Texture2D" uid="uid://claf2tkibs2pg" path="res://assets/buildings/main_hive/main_hive_3_3.png" id="8_tkfso"]
[ext_resource type="Texture2D" uid="uid://cysaynng55rb5" path="res://assets/nikuri/idle_nw_3.png" id="9_jd48t"]
[ext_resource type="Texture2D" uid="uid://41u8201gf51y" path="res://assets/buildings/main_hive/main_hive_4_1.png" id="9_kkf5l"]
[ext_resource type="Texture2D" uid="uid://bwv3gfmrld8rp" path="res://assets/nikuri/idle_nw_4.png" id="10_4mu1v"]
[ext_resource type="Texture2D" uid="uid://c16hphsbtmi5g" path="res://assets/buildings/main_hive/main_hive_4_2.png" id="10_bs830"]
[ext_resource type="Texture2D" uid="uid://cxcei43llwy1h" path="res://assets/nikuri/idle_s_1.png" id="11_8aq57"]
[ext_resource type="Texture2D" uid="uid://csqrvp2ol8p6h" path="res://assets/buildings/main_hive/main_hive_4_3.png" id="11_52cqo"]
[ext_resource type="Texture2D" uid="uid://c1b37t3rlro12" path="res://assets/nikuri/idle_s_2.png" id="12_id2nb"]
[ext_resource type="Texture2D" uid="uid://bp73xhmugoso7" path="res://assets/nikuri/idle_s_3.png" id="13_j6xjy"]
[ext_resource type="Texture2D" uid="uid://bpjwfbb4d6e5j" path="res://assets/nikuri/idle_s_4.png" id="14_1erwv"]
[ext_resource type="Texture2D" uid="uid://evg8vxxr428f" path="res://assets/nikuri/idle_e_1.png" id="14_hyp0o"]
[ext_resource type="Texture2D" uid="uid://bcamptfd4omih" path="res://assets/bars/bar_under.png" id="14_ykafg"]
[ext_resource type="Texture2D" uid="uid://cuoaxuruee14q" path="res://assets/bars/bar_border.png" id="15_0rmaj"]
[ext_resource type="Texture2D" uid="uid://d68f7koutrdd" path="res://assets/nikuri/idle_e_2.png" id="15_3uwvc"]
[ext_resource type="Texture2D" uid="uid://bexsh6i3ocw6p" path="res://assets/nikuri/idle_sw_1.png" id="15_bxj8h"]
[ext_resource type="Texture2D" uid="uid://bddgox25djio2" path="res://assets/bars/bar_fill.png" id="16_0ii00"]
[ext_resource type="Texture2D" uid="uid://ugyakockid2t" path="res://assets/nikuri/idle_e_3.png" id="16_3afv8"]
[ext_resource type="Texture2D" uid="uid://dwmfbu0aar0m2" path="res://assets/nikuri/idle_sw_2.png" id="16_nx1gq"]
[ext_resource type="Texture2D" uid="uid://s883sya612fg" path="res://assets/nikuri/idle_e_4.png" id="17_2bxhn"]
[ext_resource type="Texture2D" uid="uid://cdv6m26aqsd4f" path="res://assets/nikuri/idle_sw_3.png" id="17_giwdr"]
[ext_resource type="Texture2D" uid="uid://d7eo6p5rih0a" path="res://assets/icons/icon_sun.png" id="17_l8qtu"]
[ext_resource type="Texture2D" uid="uid://dbgurl30p8ko3" path="res://assets/nikuri/idle_sw_4.png" id="18_vwvis"]
[ext_resource type="Texture2D" uid="uid://dc28yu4o8e7ue" path="res://assets/icons/icon_water.png" id="18_xtp1l"]
[ext_resource type="Texture2D" uid="uid://bddtlyetfpt8i" path="res://assets/nikuri/idle_w_1.png" id="19_aifxy"]
[ext_resource type="Texture2D" uid="uid://cll5teoj1mjf8" path="res://assets/icons/icon_biomass.png" id="19_q544m"]
[ext_resource type="Texture2D" uid="uid://02xawp3qpc82" path="res://assets/nikuri/idle_w_2.png" id="20_grweb"]
[ext_resource type="Texture2D" uid="uid://bhrp4caa37uia" path="res://assets/icons/icon_plus.png" id="21_61u3r"]
[ext_resource type="Texture2D" uid="uid://ddup8i47jdhjk" path="res://assets/nikuri/idle_w_3.png" id="21_lsslf"]
[ext_resource type="Texture2D" uid="uid://m7n8cpkrkvs5" path="res://assets/nikuri/idle_w_4.png" id="22_l8mgp"]
[ext_resource type="Texture2D" uid="uid://brvbj4ti6yex2" path="res://assets/nikuri/idle_ne_1.png" id="22_q5rem"]
[ext_resource type="Texture2D" uid="uid://ddj235vt2871" path="res://assets/icons/icon_minus.png" id="22_umres"]
[ext_resource type="Texture2D" uid="uid://dmywwmm7ga4l5" path="res://assets/nikuri/move_n_1.png" id="23_1ojna"]
[ext_resource type="Texture2D" uid="uid://8h8w37gqpem2" path="res://assets/nikuri/idle_ne_2.png" id="23_qyqd2"]
[ext_resource type="Texture2D" uid="uid://ccsajqyartfg0" path="res://assets/nikuri/move_n_2.png" id="24_cxk0r"]
[ext_resource type="Texture2D" uid="uid://dda5tfwl8cl1g" path="res://assets/nikuri/idle_ne_3.png" id="24_fjku8"]
[ext_resource type="Texture2D" uid="uid://bwaqbn7n62j8w" path="res://assets/nikuri/idle_ne_4.png" id="25_ecyti"]
[ext_resource type="Texture2D" uid="uid://h4a3oq7ou3i4" path="res://assets/nikuri/move_n_3.png" id="25_pknk0"]
[ext_resource type="Texture2D" uid="uid://bieh7xflsc84d" path="res://assets/nikuri/move_n_4.png" id="26_cw4a6"]
[ext_resource type="Texture2D" uid="uid://sepqfu265khk" path="res://assets/nikuri/move_nw_1.png" id="27_d6feh"]
[ext_resource type="Texture2D" uid="uid://cdohahoec8g2t" path="res://assets/nikuri/move_nw_2.png" id="28_g7l6e"]
[ext_resource type="Texture2D" uid="uid://bqljmnde0eooy" path="res://assets/nikuri/move_nw_3.png" id="29_j1yvh"]
[ext_resource type="Texture2D" uid="uid://chhfx73pdt1ho" path="res://assets/nikuri/move_nw_4.png" id="30_12fcp"]
[ext_resource type="Texture2D" uid="uid://da5bfspr5tqyc" path="res://assets/nikuri/move_s_1.png" id="31_rntbq"]
[ext_resource type="Texture2D" uid="uid://bc0l0qfvxwjj6" path="res://assets/nikuri/move_s_2.png" id="32_dhr7v"]
[ext_resource type="Texture2D" uid="uid://cv1ma71k5lcnm" path="res://assets/nikuri/move_s_3.png" id="33_icuve"]
[ext_resource type="Texture2D" uid="uid://dn131ygln3lbi" path="res://assets/nikuri/move_s_4.png" id="34_obelu"]
[ext_resource type="Texture2D" uid="uid://b06bn448qiets" path="res://assets/nikuri/idle_se_1.png" id="34_s1cq5"]
[ext_resource type="Texture2D" uid="uid://0fsetrdj7d3e" path="res://assets/nikuri/move_sw_1.png" id="35_8dohq"]
[ext_resource type="Texture2D" uid="uid://bonxhvkyo0qp6" path="res://assets/nikuri/idle_se_2.png" id="35_c5jse"]
[ext_resource type="Texture2D" uid="uid://dknk4fredne6p" path="res://assets/nikuri/move_sw_2.png" id="36_7nxrt"]
[ext_resource type="Texture2D" uid="uid://w1mrv0uv3ajn" path="res://assets/nikuri/idle_se_3.png" id="36_g4v0f"]
[ext_resource type="Texture2D" uid="uid://jahbhlrsd0cd" path="res://assets/nikuri/move_sw_3.png" id="37_0cdsg"]
[ext_resource type="Texture2D" uid="uid://bgjckjqsnq1s8" path="res://assets/nikuri/idle_se_4.png" id="37_dfpmf"]
[ext_resource type="Texture2D" uid="uid://viafaios6mg4" path="res://assets/nikuri/move_sw_4.png" id="38_cseff"]
[ext_resource type="Texture2D" uid="uid://d1e5hvbgw5n2a" path="res://assets/nikuri/move_w_1.png" id="39_qjjgf"]
[ext_resource type="Texture2D" uid="uid://ck1h3moesgh7g" path="res://assets/nikuri/move_w_2.png" id="40_fjmdq"]
[ext_resource type="Texture2D" uid="uid://cgwledvij0c2m" path="res://assets/nikuri/move_w_3.png" id="41_u6fhx"]
[ext_resource type="Texture2D" uid="uid://d4jnvvvc2r4e7" path="res://assets/nikuri/move_w_4.png" id="42_r7b7x"]
[ext_resource type="Texture2D" uid="uid://dngmqfycl068u" path="res://assets/icons/icon_pause_menu.png" id="43_ucdbq"]
[ext_resource type="Texture2D" uid="uid://w772he6u03ef" path="res://assets/icons/icon_day_cycle_day.png" id="44_j2xhg"]
[ext_resource type="Texture2D" uid="uid://b6ncgkxd4um84" path="res://assets/icons/icon_day_cycle_night.png" id="45_vsajx"]
[ext_resource type="Texture2D" uid="uid://d4cdeyk5ppygp" path="res://assets/nikuri/move_e_1.png" id="46_udefk"]
[ext_resource type="Texture2D" uid="uid://hfa2cgn3307l" path="res://assets/nikuri/move_e_2.png" id="47_13o70"]
[ext_resource type="Texture2D" uid="uid://lmuhjbvmdcvn" path="res://assets/nikuri/move_e_3.png" id="48_7xhfo"]
[ext_resource type="Texture2D" uid="uid://bqokupb268gki" path="res://assets/nikuri/move_e_4.png" id="49_8mgyd"]
[ext_resource type="Texture2D" uid="uid://dwpqtksqnwwf" path="res://assets/nikuri/move_ne_1.png" id="54_iu1p2"]
[ext_resource type="Texture2D" uid="uid://byuarmjc5q8bw" path="res://assets/nikuri/move_ne_2.png" id="55_rogts"]
[ext_resource type="Texture2D" uid="uid://b4kh5udg3425p" path="res://assets/nikuri/move_ne_3.png" id="56_4gk4o"]
[ext_resource type="Texture2D" uid="uid://mynakbxahi3f" path="res://assets/nikuri/move_ne_4.png" id="57_v470r"]
[ext_resource type="Texture2D" uid="uid://b7c1c2nlda7t2" path="res://assets/nikuri/move_se_1.png" id="66_ejvgl"]
[ext_resource type="Texture2D" uid="uid://cbblsqbx5k2cx" path="res://assets/nikuri/move_se_2.png" id="67_lrd3u"]
[ext_resource type="Texture2D" uid="uid://dv2efyt84elxo" path="res://assets/nikuri/move_se_3.png" id="68_eq6gm"]
[ext_resource type="Texture2D" uid="uid://bkgafmtajgu3a" path="res://assets/nikuri/move_se_4.png" id="69_pp7rv"]
[ext_resource type="Script" path="res://game_screen/resource_control.gd" id="82_2utfl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y70dm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n718v"]
radius = 18.0
height = 66.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yppow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sqehh")
}, {
"duration": 1.0,
"texture": ExtResource("5_awiel")
}, {
"duration": 1.0,
"texture": ExtResource("6_ylq84")
}],
"loop": true,
"name": &"phase_1",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gcai"]
radius = 25.0
height = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_orj1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_evuny")
}, {
"duration": 1.0,
"texture": ExtResource("4_ysggw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rlhpq")
}],
"loop": true,
"name": &"phase_2",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bk3k6"]
radius = 45.0
height = 90.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7k1fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uq3k5")
}, {
"duration": 1.0,
"texture": ExtResource("7_vrf6u")
}, {
"duration": 1.0,
"texture": ExtResource("8_tkfso")
}],
"loop": true,
"name": &"phase_3",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uaj60"]
radius = 59.0
height = 118.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qq716"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kkf5l")
}, {
"duration": 1.0,
"texture": ExtResource("10_bs830")
}, {
"duration": 1.0,
"texture": ExtResource("11_52cqo")
}],
"loop": true,
"name": &"phase_4",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rn5fc"]
radius = 82.0
height = 168.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ra3y"]
radius = 538.134

[sub_resource type="SpriteFrames" id="SpriteFrames_ix62d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hyp0o")
}, {
"duration": 1.0,
"texture": ExtResource("15_3uwvc")
}, {
"duration": 1.0,
"texture": ExtResource("16_3afv8")
}, {
"duration": 1.0,
"texture": ExtResource("17_2bxhn")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3xhl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_rd3nm")
}, {
"duration": 1.0,
"texture": ExtResource("5_026x7")
}, {
"duration": 1.0,
"texture": ExtResource("6_0bgc3")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_q5rem")
}, {
"duration": 1.0,
"texture": ExtResource("23_qyqd2")
}, {
"duration": 1.0,
"texture": ExtResource("24_fjku8")
}, {
"duration": 1.0,
"texture": ExtResource("25_ecyti")
}],
"loop": true,
"name": &"idle_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xodry")
}, {
"duration": 1.0,
"texture": ExtResource("8_lljqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_jd48t")
}, {
"duration": 1.0,
"texture": ExtResource("10_4mu1v")
}],
"loop": true,
"name": &"idle_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8aq57")
}, {
"duration": 1.0,
"texture": ExtResource("12_id2nb")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6xjy")
}, {
"duration": 1.0,
"texture": ExtResource("14_1erwv")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_s1cq5")
}, {
"duration": 1.0,
"texture": ExtResource("35_c5jse")
}, {
"duration": 1.0,
"texture": ExtResource("36_g4v0f")
}, {
"duration": 1.0,
"texture": ExtResource("37_dfpmf")
}],
"loop": true,
"name": &"idle_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bxj8h")
}, {
"duration": 1.0,
"texture": ExtResource("16_nx1gq")
}, {
"duration": 1.0,
"texture": ExtResource("17_giwdr")
}, {
"duration": 1.0,
"texture": ExtResource("18_vwvis")
}],
"loop": true,
"name": &"idle_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_aifxy")
}, {
"duration": 1.0,
"texture": ExtResource("20_grweb")
}, {
"duration": 1.0,
"texture": ExtResource("21_lsslf")
}, {
"duration": 1.0,
"texture": ExtResource("22_l8mgp")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_udefk")
}, {
"duration": 1.0,
"texture": ExtResource("47_13o70")
}, {
"duration": 1.0,
"texture": ExtResource("48_7xhfo")
}, {
"duration": 1.0,
"texture": ExtResource("49_8mgyd")
}],
"loop": true,
"name": &"move_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_1ojna")
}, {
"duration": 1.0,
"texture": ExtResource("24_cxk0r")
}, {
"duration": 1.0,
"texture": ExtResource("25_pknk0")
}, {
"duration": 1.0,
"texture": ExtResource("26_cw4a6")
}],
"loop": true,
"name": &"move_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_iu1p2")
}, {
"duration": 1.0,
"texture": ExtResource("55_rogts")
}, {
"duration": 1.0,
"texture": ExtResource("56_4gk4o")
}, {
"duration": 1.0,
"texture": ExtResource("57_v470r")
}],
"loop": true,
"name": &"move_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_d6feh")
}, {
"duration": 1.0,
"texture": ExtResource("28_g7l6e")
}, {
"duration": 1.0,
"texture": ExtResource("29_j1yvh")
}, {
"duration": 1.0,
"texture": ExtResource("30_12fcp")
}],
"loop": true,
"name": &"move_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_rntbq")
}, {
"duration": 1.0,
"texture": ExtResource("32_dhr7v")
}, {
"duration": 1.0,
"texture": ExtResource("33_icuve")
}, {
"duration": 1.0,
"texture": ExtResource("34_obelu")
}],
"loop": true,
"name": &"move_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_ejvgl")
}, {
"duration": 1.0,
"texture": ExtResource("67_lrd3u")
}, {
"duration": 1.0,
"texture": ExtResource("68_eq6gm")
}, {
"duration": 1.0,
"texture": ExtResource("69_pp7rv")
}],
"loop": true,
"name": &"move_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_8dohq")
}, {
"duration": 1.0,
"texture": ExtResource("36_7nxrt")
}, {
"duration": 1.0,
"texture": ExtResource("37_0cdsg")
}, {
"duration": 1.0,
"texture": ExtResource("38_cseff")
}],
"loop": true,
"name": &"move_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_qjjgf")
}, {
"duration": 1.0,
"texture": ExtResource("40_fjmdq")
}, {
"duration": 1.0,
"texture": ExtResource("41_u6fhx")
}, {
"duration": 1.0,
"texture": ExtResource("42_r7b7x")
}],
"loop": true,
"name": &"move_w",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_12a6m"]
radius = 24.0
height = 50.0

[sub_resource type="GDScript" id="GDScript_qqhcx"]
script/source = "extends Camera2D


var node_to_follow = null
var smooth_amount = 0.1

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func set_follow_node(new_node):
	node_to_follow = new_node


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if node_to_follow:
		position = lerp(position, node_to_follow.position, smooth_amount)
"

[node name="GameScreen" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_10y4f")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(5760, 3240)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2880.0
offset_top = -1620.0
offset_right = 2880.0
offset_bottom = 1620.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WorldBoundary" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-2877, -1525)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_y70dm")

[node name="top" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-2775, -1616)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_y70dm")

[node name="bottom" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(2785, 1617)
shape = SubResource("WorldBoundaryShape2D_y70dm")

[node name="right" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(2877, 1529)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_y70dm")

[node name="MainHive" type="Node2D" parent="."]
position = Vector2(0, -200)
script = ExtResource("2_vcyq3")

[node name="HiveInteractArea" type="Area2D" parent="MainHive"]
position = Vector2(-65, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/HiveInteractArea"]
position = Vector2(65, 261)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n718v")

[node name="Sprite2D" type="Sprite2D" parent="MainHive/HiveInteractArea"]
position = Vector2(64, 258)
texture = ExtResource("3_svlki")

[node name="Phase1" type="StaticBody2D" parent="MainHive"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainHive/Phase1"]
sprite_frames = SubResource("SpriteFrames_yppow")
animation = &"phase_1"
autoplay = "phase_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/Phase1"]
position = Vector2(-6, 155)
shape = SubResource("CapsuleShape2D_0gcai")

[node name="Phase2" type="StaticBody2D" parent="MainHive"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainHive/Phase2"]
sprite_frames = SubResource("SpriteFrames_orj1l")
animation = &"phase_2"
autoplay = "phase_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/Phase2"]
position = Vector2(-5, 142)
shape = SubResource("CapsuleShape2D_bk3k6")

[node name="Phase3" type="StaticBody2D" parent="MainHive"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainHive/Phase3"]
sprite_frames = SubResource("SpriteFrames_7k1fx")
animation = &"phase_3"
autoplay = "phase_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/Phase3"]
position = Vector2(-5, 133)
shape = SubResource("CapsuleShape2D_uaj60")

[node name="Phase4" type="StaticBody2D" parent="MainHive"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainHive/Phase4"]
sprite_frames = SubResource("SpriteFrames_qq716")
animation = &"phase_4"
autoplay = "phase_4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/Phase4"]
position = Vector2(4, 120)
shape = SubResource("CapsuleShape2D_rn5fc")

[node name="ResourceControl" type="Control" parent="MainHive"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -107.0
offset_top = -22.0
offset_right = -67.0
offset_bottom = 18.0
script = ExtResource("82_2utfl")

[node name="SunProgressBar" type="TextureProgressBar" parent="MainHive/ResourceControl"]
layout_mode = 0
offset_left = -250.0
offset_top = 350.0
offset_bottom = 400.0
texture_under = ExtResource("14_ykafg")
texture_over = ExtResource("15_0rmaj")
texture_progress = ExtResource("16_0ii00")
tint_under = Color(0, 0, 0, 1)

[node name="SunIcon" type="Sprite2D" parent="MainHive/ResourceControl/SunProgressBar"]
position = Vector2(-31, 23)
texture = ExtResource("17_l8qtu")

[node name="WaterProgressBar" type="TextureProgressBar" parent="MainHive/ResourceControl"]
layout_mode = 0
offset_left = -250.0
offset_top = 425.0
offset_bottom = 475.0
texture_under = ExtResource("14_ykafg")
texture_over = ExtResource("15_0rmaj")
texture_progress = ExtResource("16_0ii00")
tint_under = Color(0, 0, 0, 1)

[node name="WaterIcon" type="Sprite2D" parent="MainHive/ResourceControl/WaterProgressBar"]
position = Vector2(-33, 23)
texture = ExtResource("18_xtp1l")

[node name="BiomassProgressBar" type="TextureProgressBar" parent="MainHive/ResourceControl"]
layout_mode = 0
offset_left = -250.0
offset_top = 500.0
offset_bottom = 550.0
texture_under = ExtResource("14_ykafg")
texture_over = ExtResource("15_0rmaj")
texture_progress = ExtResource("16_0ii00")
tint_under = Color(0, 0, 0, 1)

[node name="BiomassIcon" type="Sprite2D" parent="MainHive/ResourceControl/BiomassProgressBar"]
position = Vector2(-30, 24)
texture = ExtResource("19_q544m")

[node name="BiomassInteractArea" type="Area2D" parent="MainHive/ResourceControl"]
position = Vector2(239, 104)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(65, 261)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n718v")

[node name="Sprite2D" type="Sprite2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(64, 258)
texture = ExtResource("3_svlki")

[node name="Sprite2D2" type="Sprite2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(203, 140)
texture = ExtResource("19_q544m")

[node name="Sprite2D3" type="Sprite2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(137, 145)
texture = ExtResource("21_61u3r")

[node name="Sprite2D4" type="Sprite2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(190, 241)
texture = ExtResource("22_umres")

[node name="Sprite2D5" type="Sprite2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(273, 240)
texture = ExtResource("17_l8qtu")

[node name="Sprite2D6" type="Sprite2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(127, 324)
texture = ExtResource("22_umres")

[node name="Sprite2D7" type="Sprite2D" parent="MainHive/ResourceControl/BiomassInteractArea"]
position = Vector2(208, 322)
texture = ExtResource("18_xtp1l")

[node name="HiveGrowInteractArea" type="Area2D" parent="MainHive/ResourceControl"]
position = Vector2(240, 369)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/ResourceControl/HiveGrowInteractArea"]
position = Vector2(65, 261)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n718v")

[node name="Sprite2D" type="Sprite2D" parent="MainHive/ResourceControl/HiveGrowInteractArea"]
position = Vector2(64, 258)
texture = ExtResource("3_svlki")

[node name="Sprite2D2" type="Sprite2D" parent="MainHive/ResourceControl/HiveGrowInteractArea"]
position = Vector2(235, 62)
texture = ExtResource("2_sqehh")

[node name="Sprite2D3" type="Sprite2D" parent="MainHive/ResourceControl/HiveGrowInteractArea"]
position = Vector2(159, 223)
texture = ExtResource("21_61u3r")

[node name="Sprite2D4" type="Sprite2D" parent="MainHive/ResourceControl/HiveGrowInteractArea"]
position = Vector2(145, 326)
texture = ExtResource("22_umres")

[node name="Sprite2D5" type="Sprite2D" parent="MainHive/ResourceControl/HiveGrowInteractArea"]
position = Vector2(228, 325)
texture = ExtResource("19_q544m")

[node name="Area2D" type="Area2D" parent="MainHive/ResourceControl"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainHive/ResourceControl/Area2D"]
position = Vector2(110, 413)
shape = SubResource("CircleShape2D_2ra3y")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, 150)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_2qj2a")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_ix62d")
animation = &"idle_se"
autoplay = "idle_s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_12a6m")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 150)
limit_left = -1920
limit_top = -1080
limit_right = 3840
limit_bottom = 2160
editor_draw_limits = true
script = SubResource("GDScript_qqhcx")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="DayCycleTimer" type="Timer" parent="Camera/CanvasLayer"]
process_callback = 0
wait_time = 180.0
autostart = true

[node name="SecondsTimer" type="Timer" parent="Camera/CanvasLayer"]
autostart = true

[node name="DayIcon" type="Sprite2D" parent="Camera/CanvasLayer"]
visible = false
position = Vector2(150, 50)
texture = ExtResource("44_j2xhg")

[node name="NightIcon" type="Sprite2D" parent="Camera/CanvasLayer"]
visible = false
position = Vector2(150, 50)
texture = ExtResource("45_vsajx")

[node name="PauseButton" type="Button" parent="Camera/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -936.0
offset_top = -523.0
offset_right = -861.0
offset_bottom = -448.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("43_ucdbq")

[node name="PauseScreen" type="Node2D" parent="Camera/CanvasLayer"]
process_mode = 2
visible = false
position = Vector2(960, 540)
script = ExtResource("2_boxpe")

[node name="ColorRect" type="ColorRect" parent="Camera/CanvasLayer/PauseScreen"]
custom_minimum_size = Vector2(2500, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -500.0
offset_right = 750.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ResumeButton" type="Button" parent="Camera/CanvasLayer/PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="Camera/CanvasLayer/PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Main menu"

[node name="ExitButton" type="Button" parent="Camera/CanvasLayer/PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="body_entered" from="MainHive/HiveInteractArea" to="MainHive" method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="MainHive/HiveInteractArea" to="MainHive" method="_on_interact_area_body_exited"]
[connection signal="body_entered" from="MainHive/ResourceControl/BiomassInteractArea" to="MainHive" method="_on_biomass_interact_area_body_entered"]
[connection signal="body_exited" from="MainHive/ResourceControl/BiomassInteractArea" to="MainHive" method="_on_biomass_interact_area_body_exited"]
[connection signal="body_entered" from="MainHive/ResourceControl/HiveGrowInteractArea" to="MainHive" method="_on_hive_grow_interact_area_body_entered"]
[connection signal="body_exited" from="MainHive/ResourceControl/HiveGrowInteractArea" to="MainHive" method="_on_hive_grow_interact_area_body_exited"]
[connection signal="body_exited" from="MainHive/ResourceControl/Area2D" to="MainHive" method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Player" to="MainHive" method="_on_player_input_event"]
[connection signal="timeout" from="Camera/CanvasLayer/DayCycleTimer" to="." method="_on_day_cycle_timer_timeout"]
[connection signal="timeout" from="Camera/CanvasLayer/SecondsTimer" to="." method="_on_seconds_timer_timeout"]
[connection signal="pressed" from="Camera/CanvasLayer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Camera/CanvasLayer/PauseScreen/ResumeButton" to="Camera/CanvasLayer/PauseScreen" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Camera/CanvasLayer/PauseScreen/MainMenuButton" to="Camera/CanvasLayer/PauseScreen" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Camera/CanvasLayer/PauseScreen/ExitButton" to="Camera/CanvasLayer/PauseScreen" method="_on_exit_button_pressed"]
